db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"

music_directory "~/picard-organized"

audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

bind_to_address "127.0.0.1"
port "6600"